@font-face {
    font-family: 'Poppins Regular';
    src: url('poppins-regular.ttf') format('truetype'); /* Atur jalur ke file font dan formatnya */
    font-weight: normal; /* Atur bobot font menjadi normal */
}

@font-face {
    font-family: 'Poppins Bold';
    src: url('poppins-bold.ttf') format('truetype'); /* Atur jalur ke file font dan formatnya */
    font-weight: bold; /* Atur bobot font menjadi bold */
}


.home{
font-family: 'poppins';
letter-spacing: 1px;
}
.container {
    display: flex;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    
}
.left {
    width: 70%;
    height: 100vh;
    background-color: blue;
    background-image: url('foto/pictugas.png'); 
    background-size: cover; 
   
}
.right {
    display: grid;
    width: 30%;
    align-items: center;
    margin-bottom: 10px;
}

.right .image {
    width: 50px;
    height: 50px;
    margin-left: 45px;
}

.red {
    color: red;
    font-weight: bold;
    margin-bottom: 0px; 
}

.blue {
    color: blue;
    font-weight: bold;
    margin-bottom: 0px; 
}

h1 {
    font-family: 'Poppins',bold;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-bottom: 0; 
    margin-left: 50px;
}

p {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-bottom: 50px; 
    margin-left:50px;
}

form {
    width: 100%;
    
}

.form-row {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center;
   }
.form-group .label {
    margin-top: 300px;
   }
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    opacity: 0.5; 
}

input[type="text"],
input[type="password"] {
   width: 75%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-sizing: border-box;
   margin: auto;
   text-align: left;
   
   }
   
.right-button button {
    background-color: transparent;
    color: blue;
    border: none; 
    padding: 0;
    text-align: right;
    cursor: pointer;
}

.right-button button:hover {
    text-decoration: underline;
}

.center-button button {
    background-color: blue;
    border-radius: 20px; 
    box-shadow: inset;
    width: 75%;
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.center-button .button:hover {
    background-color: #45a049;
}
.social-buttons {
    display: flex; 
    align-items: center; 
    margin: auto;
}

.google-btn,
.facebook-btn {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 10px; 
}

.google-btn:hover,
.facebook-btn:hover {
    background-color: #f1f1f1;
}

.google-btn i,
.facebook-btn i {
    margin-right: 5px;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    color: #333;
    font-size: 14px;
    position: relative; 
    bottom: 0; 
    width: 90%; 
    margin: auto;
    margin-left: 60px;
}

.footer > div {
    flex: 1; 
    padding: 0 20px;
}

.footer .logo-container {
    margin-bottom: 10px;
}

.footer img {
    max-width: 100%;
    height: auto;
}

.footer-text-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-text {
    margin-bottom: 5px;
}

.footer-text a {
    text-decoration: none;
    color: #333;
}

.footer-text a:hover {
    text-decoration: underline;
}

.navtop {
    background-color: white;
    color: #fff;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 20px;
}
.navtop button#logomobile{
    display: none;
}
@media (max-width: 768px) {
    .fas{
        width: 50%;
        height: auto;
        text-align: center;
        margin: auto;
    }
    .navtop .logo-container,
    .navtop button#logomobile {
        display: flex; 
    }

    .navtop .nav-links,
    .navtop .login-home {
        display: none; 
    }
    .navtop{
        width: 100%;
    }
    .logo-container img{
    width: 100%;
    height: 100%;
    }
    .contain .search-column,
    .contain .search-form{
        display: none;
    }
   .additional-contain .event{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    margin: auto;
    margin-top: 10px;   
    margin-bottom: 10px; 
    align-items: center;
        }
    .additional-contain label{
    display: flex;
    width: 100%;
    height: auto;
    text-align: center;   
    align-items: center;
    padding: none;
    }
    .additional-contain .event button {        
    width: 100%;
    height: auto;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    letter-spacing: 1px;
    }
    .navtop button#logomobile{
        margin: 0 auto;
        align-items: center;
        margin-top: 20px;
    }
    .additional-contain .date-grid{
        display: flex;
        width: 100%;
        height: auto;            
        align-items: center;  
        overflow: hidden;     
    }
    .additional-contain .date-grid button{
        display:block;
    }
    .see-all-button{
        display: flex;
        width: 255px;
        height: 40px;
        }
        .grid {
            display: grid;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        .grid .row {
        display: grid;           
                    }
        .grid .row .text-grid.item :not(:first-child){
            display: none;
        }
        .grid .row .item{
            display: grid;
        }
        .grid .row .button{
            width: 100%;
            height: auto;
                   }
        .grid .row .item h2{
        display: flex;
        font-family: 'Poppins';
        font-size: 24px;
        text-align: left;
        width: 100%;
        height: auto;
        line-height: 36px;
        letter-spacing: 1px;
        }           
        .next-contain .event button{
            width: 50%;
            height: auto;
            overflow: hidden;
        } 
        .next-contain .date-grid {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .last-contain {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .item{
            width: 100%;
            height: auto;
        }
            
           }
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container .image {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; 
    margin: auto;
}

.nav-links li {
    margin-right: 20px; 
}

.nav-links li:last-child {
    margin-right: 10px; 
}

.nav-links li a {
    color: black;
    text-decoration: none; 
}

.nav-links li a:active,
.nav-links li a:focus {
    text-decoration: underline; 
}

.button {
    background-color: white;
    color: black;
    border: none;
    padding: 15px 20px;
    margin-right: 10px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: blue;
    color: white; 
}
.contain {
    display: flex; 
    width: 100vw; 
    height: 80vh; 
    background-color: #007bff;
    background-image: url(foto/home.png);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center; 
    align-items: center; 
    font-family: 'Poppins Regular', sans-serif;
    
}

.image-column {
    background-image: url('foto/pictugas.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 50%;
    height: 100%;
    flex: 1;
    
}

.search-column {
    width: 80%; 
    max-width: 500px; 
    text-align: center; 
    padding: 20px; 
    font-family: 'Poppins', sans-serif; 
    color: white; 
}

.search-column h1 {
    font-weight: bold; 
    font-size: 50px;
    line-height: 1.5;
}

.search-form {
    border: 1px solid transparent;
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    width: 450px;
    height: 75px;
    overflow: hidden;
}

.search-form input[type="text"] {   
    padding: 10px;
    margin:auto;
    border-radius: 0px;
    outline: none;
    border: none;
}


.search-form button:hover {
    background-color: #0056b3;
}
.search-form button {
    background-color: palevioletred;
    color: #fff;
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
    font-size: 23px;
    border-radius: 10px;
}
.additional-contain {
    text-align: center;
    font-family: 'poppins';
    margin-top: 20px;
}


label {
    display: block;
    background-color: white; 
    border-radius: 10px; 
    padding: 5px; 
    border: none;
    font-size: 20px;
    font-weight: bold;
}

.event button {
    background-color: pink;
    border: 1px solid pink;
    border-radius: 10px;
    padding: 5px 15px;
    cursor: pointer;
    margin: 10px 0;
    color: red;
    font-weight: bold;
    width:10vw;
    }
   

.event button:hover {
    background-color: lightpink;
}
.date-grid button#arrow-left {
    color: #ccc;
       border: 1px  white;
       font-size: 24px;
       width: 5vw;
       height: 10vh;
       border-radius: 10px;
       cursor: pointer;
}
.date-grid button#arrow-right {
    background-color:blue;
       color:   white;
       border: none;
       font-size: 24px;
       width: 5vw;
       height: 10vh;
       border-radius: 10px;
       cursor: pointer;
}
.date-grid {
    display: flex;
    gap: 60px;
    margin: auto; 
    max-width: 800px; 
    justify-content: center; 
    font-size: 20px;
    color: darkgrey;

}

.date-grid > div div:first-child {
    text-align: center;
}

.date-grid .active {
    border: 1px solid gold;
    color: gold;
    border-radius: 20px;
}
.date-grid .active::after{
    content: '\25CF';
    text-align: center;
}
.image-text-container {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
    overflow-x: scroll;
    gap: 10px;
    max-width: 1400px;
    width: 100%;    
}
.additional-contain .image-text-container{
    background-image: linear-gradient(to bottom,transparent,black);
}

.image-text-item {
    position: relative;
    text-align: center;
    margin-right: 5px;
    
}

.image-text-item:last-child {
    margin-right: 0;
}

.image-text-item img {
    width: 200px; 
    height: 45vh; 
    border-radius: 20px;
    margin-right: 10px;
    
}

.text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-50%);
    background-color:transparent;
    padding: 5px 10px;
    border: none;
    color: white;
    z-index: 9;
}

.text-container p {
   
    margin: 0;
    padding: 2px 0;
    text-align: left;
  
    
}

.text-container p:first-child {
    font-size: 10px; 
}

.text-container p:last-child {
    font-size: 25px; 
    font-weight: bold;
    margin-bottom: 20px;
}

.additional-image {
    position: absolute;
    bottom: 10%;
    left: 25%;
    transform: translateX(-50%);
    max-width: 100%;
}

.additional-image img {
    width: 10vh; 
    height: auto;
}
.see-all-button {
    border: 2px solid #007bff;
    background-color: #ffffff;
    color: #007bff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 150px;
    text-align: center;
    width: 20vw;
}

.see-all-button:hover {
    background-color: #007bff;
    color: #ffffff;
}
.grid {
    display: grid;
    align-items: center;
    margin: auto;
    background-color: #007bff;
    background-image: url(foto/home.png);
    background-size: cover;
    border-radius: 50px; 
    width: 90%;   
}


.row {
    display: flex;
    justify-content: space-between;    
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    }
    .text-grid{
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-left: 30px;
    }
    
    
.item {
   display: flex;
   flex-direction: column;
}

.item img {
    width: 90%; 
    height: auto; 
    margin-top: 60px;
}
.item p{
    font-family: 'poppins';
    color: white;
    text-align: center;
    font-size: 16px;  
    line-height: 24px;
    letter-spacing: 1px;   
    margin: auto;
    margin-right: 70px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.text-grid h2 {
    color: white;
    font-size: 36px;
    line-height: 64px;
    letter-spacing: 1px;
    font-weight: bold;
    width: 214px;
    height: 192px;
}
.text-grid button {
    background-color:  #FFFFFF40;
    color: white;
    border: 1px solid  #007bff;
    width: 160px;
    height: 30px;
    border-radius: 30px;    
        }
.grid .see-all-button{
    margin-bottom: 20px;
    
}
.next-contain {
    background-color: white;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.next-contain .image-text-container .additional-image {
    background-color: #007bff;    
    top: 60%;
    left: 48%;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    transform: translate(-50.5% , -13.5%); 
    max-width: 95%; 
    height: 20vh; 
    width: 100%;
    
}
.next-contain .image-text-container .additional-image img{
    transform: translate(-90%, -60%);
    max-width: 100%;
   
    
}
.next-contain .image-text-container .text-container {
    top: 75%;
}
.next-contain .event label,
.next-contain .event button {
    margin-bottom: 25px;
}

.next-contain .date-grid .active {
    border: none;
    color: blue;
    border-radius: 20px;
}
.last-contain {
    background-color:  black;
    background-image: url(foto/home.png);    
    background-size: cover;
    text-align: center;
    margin-top: 30px;
    height: 450px;
    width: 100vw;
}
.last-contain .row {
    display: flex;
    justify-content: center;     
    margin: auto;
}
.last-contain .item {
    margin: auto;
    margin-top: 10px;
    width: 440PX;
   margin-bottom: 10px;
   display: flex;
   flex-direction: column;
}
.last-contain .item button{
    width: 150px;
    height: 30px;
    border-radius: 30px ;   
    background-color: gray;
    color: white;
    border: none;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
}
.last-contain .item h2{
font-size: 36px;
line-height: 54px;
letter-spacing: 1px;
font-weight: 600;
color: white;
text-align: center;
display: block;
}
.last-contain .item p{
    color: #C1C5D0;
    margin: auto;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400px;
    line-height: 28px;
    letter-spacing: 0.5px;
    margin-top: -30px;
}
.last-contain .row .item .partner{
    display: flex;
    width: 10vw;
    height: 69.21px;
    margin: auto;
    text-align: center;
    margin-right: 10px;
    gap: 10px;
    
}
.last-contain .row .item img{
    width: 82.77px;
    height: 63.51px;

}
.user-container {
    display: flex;
    align-items: center;
}

.user-image {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 10px; 
}

.user-name {
    font-weight: bold;
    color: black;
    margin: auto;
    margin-left: 10px;
    letter-spacing: 0.5px;
}
.event-container {
    background-color:  #F4F7FF;
    ;
    max-width: 100%;    
    padding: 20px;
}
.event-containt {
    display: grid;
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    height: 130vh;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.event-container .image-text-item img{
    height: 80vh;
    width: 35vw;
    margin-left: 30px;
}
.image-event {
    order: 1; 
    flex: 0 0 300px; 
    max-width: 300px; 
    margin-right: 20px; 
    margin-top: 50px;
}
.text-image-event p {
    display: flex;
    text-align: center;
    flex: 1; 
    margin-bottom: 20px;
    margin-left: 130px; 
    font-size: 18px;
    font-weight: bold;
}

.text-event {
    margin-top: 50px;
    order: 2; 
    flex: 1; 
    text-align: left;
    max-width: 90%;
    width: 90%;
    letter-spacing: 0.5px;
    overflow: hidden;
}
.event-info {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 10px;
    padding: none;
    margin-right: 130px;
    gap: 30px;
}
.text-event h1{
    text-align: left;
    font-size: 40px;
    margin: auto;
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 1.2;
}
.text-event h2{
    text-align: left;
    margin: auto;
    margin-top: 30px;
}
.text-event h3 {
    margin-top: 50px;
}
.text-event p{
    text-align: left;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-event .button{
    
        display: inline-block;
        padding: 10px 40px;
        width: 20vw;
        background-color: #007bff; 
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 40px;
        margin-bottom: 50px;
        text-align: center;
        overflow: hidden;
    }
    
 .text-event .button:hover {
        background-color: #0056b3; /* Adjust as needed */
    }
.far.fa-clock{
    color: red;
    margin-right: 5px;
}
.fa.fa-location-dot{
    color: red;
    margin-right: 5px;
}
   
.text-active{
    color: blue;

}
.profile-contain {
    display: flex; 
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #F4F7FF;
    ;
}
.sidebar {
    width: 250px; 
    padding: 20px; 

}
.user-profile {
    display: flex; 
    align-items: center; 
    padding: 10px; 
    margin-bottom: 20px; 
    
}
.profile-details {
    margin-left: 10px;
}
.user-profile p {
    margin: 0; 
    margin-top: 10px;
    color: black; 
}

.menu a {
    display: block;
    text-decoration: none;
    color: #333; 
    margin-bottom: 10px; 
    padding: 10px; 
}

.menu a:hover {
    background-color: #ddd; 
}

.menu .submenu {
    padding-left: 20px;
    margin-left: 20px;
}

.menu .submenu a {
    display: block;
    text-decoration: none;
    color: #666;
    padding: 8px 0;
}

.menu .submenu a:hover {
    color: #333; 
}
.menu .logout{
    color: red;
}
.fas {
    margin-right:20px ;
}

.profile {
    display: flex;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    width: 90vw;
    margin:auto;
}
.profile-row {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 60%;
}
.profile-row h1{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: left;
    margin-right: 30px;
    margin-left: 10px;
}
.profile-group {
    margin-bottom: 40px;
    display: flex;
}

.profile-group label {
    margin-bottom: 5px;
    margin-right: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    flex:1;
    text-align: left;
    }

.profile-group input[type="text"],
.profile-group select,
.profile-group textarea {
    width: calc(100% - 10px);
    padding: 8px;
    border-radius: 5px;
    gap: 20px;
    flex: 2;
}
.profile-group .radio-options {
    display: flex;
    align-items: left; 
    text-align: left;
    margin-right: 160px;
}

.profile-group input[type="radio"] {
    margin-right: 15px;
}


.profile-group p {
    margin: 0;
    padding: 8px;
    flex: 2;
}
.profile-group a {
    margin-left: 20px;
    color: blue;
    text-decoration: none;
}

.profile-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 20vw;
}

.profile-group button:hover {
    background-color: #0056b3;
}
.profile-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    
}

.profile-image img {
    width: 150px; 
    height: auto; 
    border-radius: 50%; 
    margin-bottom: 20px;
}

.profile-image button {
    padding: 8px 16px;
    background-color: white; 
    color: blue;
    border: 2px solid blue;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.profile-image button:hover {
    background-color: #0056b3; /
}

.profile-image p {
    font-size: 14px;
    color: #666;
    margin-right: 50px;
    margin-bottom: 20px;
    text-align: left;
}
         .footer-profile{
            background-color:#F4F7FF;
            ;
         }
    .footer-event{
        background-color: #F4F7FF;
        
    }
    
    .payment-flex {
        display: flex;
        width: 80%;
        margin: 0 auto; 
        padding: 20px; 
        border: none;
        border-radius: 20px;
        background-color: white;
    }
    .payment-flex h1{
        margin-top: 20px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 18px;
        margin-left: 20px;
    }
    .payment-left {
        flex: 1;
        margin-bottom: 30px;
    }
    
    .payment-right {
        flex: 1; 
        padding-left: 20px; 
    }
    
    .payment {
        display: flex;
        align-items: center; 
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    .payment label {
        margin-left: 10px;
        font-size: 15px;
        text-align: end;
        }
    
    .payment img {
        width: 20vw; 
        margin-left: 30px;
    }
    .payment-right h2{
        margin-left: 5px;
        margin-bottom: 30px;
    }
    .payment-info {
        margin-bottom: 10px; 
        margin-right: 30px;
        }
    
    button[name="confirm"] {
        padding: 10px 30px;
        background-color: #007bff; 
        color: #fff;
        border: none; 
        cursor: pointer; 
        border-radius: 20px;
        margin-top: 20px;
        width: 20vw;
        letter-spacing: 1px;
    }
    
    button[name="confirm"]:hover {
        background-color: #0056b3; 
    }
    .payment-info label{
        display: inline;
        font-size: 14px;
        text-align: left;
        flex: 1;
    }
    .payment-info p {
    display: inline; 
    text-align: right;   
    margin-right: 20px;
    color: blue;
        }
        .fas.fa-minus{
            font-size: 20px;
            margin-right: 10px;
        }